<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/time"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_margin="7dp"
        android:text="00:00"
        android:textSize = "45sp"/>
        <!--android:src="@mipmap/ic_launcher"/>-->

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/time"
        android:layout_marginTop="5dp"
        android:text="June 7"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/firstLine"
        android:layout_toRightOf="@+id/time"
        android:text="Productivity: Low"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/thirdLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/secondLine"
        android:layout_toRightOf="@+id/time"
        android:text="10:27 pm"
        android:textSize="15sp" />

</RelativeLayout>